{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier"],
  "rules": {
    "linebreak-style": ["error", "windows"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    // "prettier/prettier": "warn",
    "func-names": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off"
  }
}
